package chapter16;

/**
 * <h1>1. 네트워킹(Networking)</h1><br>
 * 네트워킹(networking)이란 두 대 이상의 컴퓨터를 케이블로 연결하여 네트워크(network)를 구성하는 것을 말한다. 네트워킹의 개념은 컴퓨터들을 서로 연결하여 데이터 손쉽게 주고받거나 또는 자원프린터와 같은 주변기기를 함께 공유하고자 하는 노력에서 시작되었다.<br>
 * 자바에서 제공하는 java.net패키지를 사용하면 이러한 네트워크 어플리케이션의 데이터 통신 부분을 쉽게 작성할 수 있으며, 간단한 네트워크 어플리케이션은 단 몇 줄의 자바코드 만으로도 작성이 가능하다.
 */
public class Chapter16 {

	/**
	 * <h5>1.1 클라이언트/서버(client/server)</h5><br>
	 * '클라이언트/서버'는 컴퓨터간의 관계를 역할로 구분하는 개념이다.<br>
	 * 서버(server)는 서비스를 제공하는 컴퓨터(service provider)이고, 클라이언트(client)는 서비스를 사용하는 컴퓨터(service user)가 된다.<br>
	 * 서비스는 서버가 클라이언트로부터 요청받은 작업을 처리하여 그 결과를 제공하는 것을 뜻하며 서버가 제공하는 서비스의 종류에 따라 파일서버(file server), 메일서버(mail server), 어플리케이션 서버(application server) 등이 있다.<br>
	 * 네트워크를 구성할 때 전용서버를 두는 것을 서버기반모델(server-based model)이라 하고 별도의 전용서버없이 각 클라이언트가 서버역할을 동시에 수행하는 것을 P2P모델(peer-to-peer)이라 한다.<br>
	 * 서버기반 모델과 P2P모델간의 비교<br>
	 * <table>
	 *     <thead>
	 *         <th>서버기반 모델(server-based model)</th>
	 *         <th>P2P 모델(peer-to-peer model)</th>
	 *     </thead>
	 *     <tbody>
	 *         <tr>
	 *             <td>
	 *                 - 안정적인 서비스의 제공이 가능하다.<br>
	 *                 - 공유 데이터의 관리와 보안이 용이하다.<br>
	 *                 - 서버구축비용과 관리비용이 든다.
	 *             </td>
	 *             <td>
	 *                 - 서버구축 및 운용비용을 절감할 수 있다.<br>
	 *                 - 자원의 활용을 극대화 할 수 있다.<br>
	 *                 - 자원의 관리가 어렵다.<br>
	 *                 - 보안이 취약하다.
	 *             </td>
	 *         </tr>
	 *     </tbody>
	 * </table>
	 */
	class Memo1 {

	}

	/**
	 * <h5>1.2 IP주소(IP address)</h5><br>
	 * IP주소는 컴퓨터(호스트 ,host)를 구별하는데 사용되는 고유한 값으로 인터넷에 연결된 모든 컴퓨터는 IP주소를 갖는다.<br>
	 * IP주소는 4 byte(32 bit)의 정수로 구성되어 있으며, 4개의 정수가 마침표를 구분자로'a.b.c.d'와 같은 형식으로 표현된다.<br>
	 * 여기서 a, b, c, d는 부호없는 1 byte값, 즉 0~255사이의 정수이다.<br>
	 * IP주소는 다시 네트워크주소와 호스트주소로 나눌 수 있는데, 32 bit(4 byte)의 IP주소중에서 네트워크주소와 호스트주소가 각각 몇 bit를 차지하는 지는 네트워크를 어떻게 구성하였는지에 따라 달라진다.<br>
	 * 그리고 서로 다른 두 호스트의 IP주소의 네트워크주소가 같다는 것은 두 호스트가 같은 네트워크에 포함되어 있다는 것을 의미한다.<br>
	 * IP주소와 서브넷 마스크를 비트연산자 '&'로 연산하면 IP주소에서 네트워크 주소만을 뽑아낼 수 있다.<br>
	 * '&'연산자는 bit의 값이 모두 1일 때만 1을 결과로 얻기 때문에 IP주소의 마지막 8 bit는 모두 0이 되었다.<br>
	 * 이 결과로 부터 IP주소 192.168.10.100의 네트워크 주소는 24bit(192.168.10)이라는 것과 호스트 주소는 마지막 8 bit(100)이라는 것을 알 수 있다.<br>
	 * IP주소에서 네트워크주소가 차지하는 자리수가 많을수록 호스트 주소의 범위가 줄어들기 때문에 네트워크의 규모가 작아진다. 이 경우 호스트 주소의 자리수가 8자리이기 때문에 256개(2<sup>8</sup>)의 호스트만 이 네트워크에 포함될 수 있다.<br>
	 * 호스트 주소가 0인 것은 네트워크 자신을 나타내고, 255는 브로드캐스트 주소로 사용되기 때문에 실제로는 네트워크에 포함 가능한 호스트 개수는 254개이다.<br>
	 * 이처럼 IP주소와 서브넷 마스크를 '&'연산하면 네트워크 주소를 얻어낼 수 있어서 서로 다른 두 호스트의 IP주소를 서브넷 마스크로 '&'연산을 수행해서 비교하면 이 두 호스트가 같은 네트워크 상에 존재하는지를 쉽게 확인할 수 있다.
	 */
	class Memo2 {

	}

	/**
	 * <h5>1.3 InetAddress</h5><br>
	 */
	class Memo3 {

	}

}
